<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom Fonts declaration -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b63eb65403.js"
      crossorigin="anonymous"
    ></script>
    <!-- End Custom Fonts declaration -->
    <!-- Bootstrap declaration -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- End Bootstrap declaration -->
    <!-- Custom CSS declaration -->
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles/landing.css" />
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/core-skills.css">
    <link rel="stylesheet" href="./styles/projects.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <!-- End custom CSS declaration -->
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/site.webmanifest">
    <!-- end favicons -->
    <title>R.A Portfolio</title>
  </head>
  <body>
    <!-- navbars -->
    <header>
      <!-- main navbar -->
      <nav id="main-nav">
        <div class="nav-content">
          <ul class="nav-content-medium-sm">
            <li>
              <a href="#"
                ><img id="ra-logo" src="../images/aR.png" alt="RA logo"
              /></a>
            </li>
            <li id="hamburger-icon">
              <a href="#side-drawer"><i class="fa-solid fa-bars"></i></a>
            </li>
          </ul>
          <ul class="nav-lists">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- end main navbar -->
    </header>
    <aside id="side-drawer">
      <nav id="nav-mobile">
        <div class="nav-content-mobile">
          <ul class="nav-content-medium-sm header-mobile">
            <li>
              <a href="#"><img src="./images/aR.png" alt="RA logo" /></a>
            </li>
            <li id="hamburger-icon">
              <a href="#"><i class="fa-solid fa-bars"></i></a>
            </li>
          </ul>
          <ul class="nav-lists-mobile ">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills-and-tools">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </aside>
    <!-- end navbars -->
    <!-- main content -->
    <main class="main-container" >
      <!-- background-image -->
      <div id="landing-img-div">
        <img src="./images/backgrounds/landing_2.png" alt="">   
      </div>
     
      
      <!-- end background-image -->
      <!-- home -->
      <div id="home">
    
        <section id="profile-info">
          <div id="profile-banner-soc-media">
            <ul id="banner-profile">
              <li id="profile-img"><p><img src="./images/profile_picture2.jpg" alt="profile picture"></p></li>
              <li class="gray" id="banner-greeting"><p class="profile-text">Hello, I'm</p></li>
              <li class="gray uppercase" id="banner-name"><p class="profile-text">Ronel Andaya</p></li>
              <li class="gray uppercase" id="banner-position"><p class="profile-text">Full-Stack Developer</p></li>
              <li class="gray uppercase" id="btn-to-resume"><p class="profile-text"><a id="btn-resume" href="https://drive.google.com/file/d/16UBiK9BYjHyoBfp4Of4Q5iJIHzbcIm-d/view?usp=sharing" target="_blank">View Resume</a></p></li>
            </ul>
            <ul id="social-media">
              <li class="soc-med-icon"> <a href="https://www.facebook.com/ronel.andaya" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li class="soc-med-icon"><a href="https://twitter.com/whey123" target="_blank"><i class="fa-brands fa-twitter"></i></i></a> </li>
              <li class="soc-med-icon"><a href="https://www.instagram.com/ronel_andaya" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="soc-med-icon"><a href="https://www.linkedin.com/in/ronel-andaya-185781110" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
          </div>
          <div id="profile-banner-function">
            <ol id="profile-function">
              <li>function <strong>showAwesomePortfolio()</strong> {</li>
                <li>&emsp;const name = "<strong>Ronel Andaya</strong>";</li>
                <li>&emsp;const age=new Date().getFullYear()-1996;</li>
                <li>&emsp;const canDo = ["<strong>design","dev","devops"</strong>];</li>
                <li>&emsp;const <strong>awesomePortfolio</strong> = { </li>
                  <li>&emsp;&emsp;&emsp;&emsp;name:<strong>name</strong>,</li>
                  <li>&emsp;&emsp;&emsp;&emsp;age:<strong>age</strong>,</li>
                  <li>&emsp;&emsp;&emsp;&emsp;skills:<strong>canDo</strong></li>
                  <li>&emsp;&emsp;&emsp;};</li>
                <li>&emsp;return <strong>awesomePortfolio</strong>;</li>
                <li>}</li>
            </ol>
          </div>
        </section>
      </div>
      <!-- end home -->
      <!-- about -->
      <section id="about">
        <div class="container">
          <div class="about-content content">
            <h2>About Me</h2>
            <p>
              Hi, I'm Ronel, a passionate software engineer from the Philippines, currently working at HealthConnect PH as
              developer and server administrator. I've been building apps on the web and cross-platform softwares since
              2016. My attention to details and ability to adapt to new technology is my edge in this tech field.
            </p>
            <p>
              On my free time, I love to play the drums and the keyboard, I do play on gigs part-time. Someone told me
              that a programmer offline is always an artist of many kind and I lived with that. <a href="#contact" class="contact-me-link"> <span class="contact-me">Contact me</span></a> and let's have a coffee.
            </p>
          </div>
          <div id="about-img-div">
            <img src="./images/backgrounds/divider.png" alt="">
          </div>
        </div>
      </section>
      <!-- end about -->
      <!-- skills and Tools -->
      <section id="skills-and-tools">
              
        <div class="container-fluid">
          <!-- core skills -->
          <section id="skills">
            <h2>My Core Skills</h2>
            <ul class="d-flex flex-column flex-md-row justify-content-center">
              <div class="row justify-content-center divider1">
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-html5"></i>
                    </p>
                  </li>
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-css3"></i>
                    </p>
                  </li>
                </div>
                <div class="row justify-content-center divider2">
  
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-js-square"></i>
                    </p>
                  </li>
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-php"></i>
                    </p>
                  </li>
                </div>   
              </ul>
            </section> 
            <!-- end core skills -->
             
            <!-- front-end tools -->
            <section id="tools">
            <div class="d-flex">
              <ul class="d-flex flex-column flex-md-row justify-content-center">
                <div class="d-flex flex-column inside-front-end">
  
                  <h3>Front-End Tools</h3>
                  <div class="row justify-content-center divider1">
                    <li>
                      <p class="text-center">
                        <i class="fa-brands fa-react" id="tools-react"></i>
                      </p>
                    </li>
                    <li>
                      <p class="text-center">
                        <i class="fa-brands fa-vuejs tools-i"></i>
                      </p>
                    </li>
                  </div>  
                </div>
              </ul> 
            <!-- end front-end tools -->
            <!-- back-end tools -->
            <ul class="d-flex flex-column flex-md-row justify-content-center">
              <div class="d-flex flex-column inside-backend-tools">
                <h3>Back-End Tools</h3>
                <div class="row justify-content-center divider1">
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-node-js"></i>
                    </p>
                  </li>
                  <li>
                    <p class="text-center">
                      <i class="fa-brands fa-laravel"></i>
                    </p>
                  </li>
                </div>
              </div>
              </ul> 
            <!-- end back-end tools -->
          </section>
          <section id="database">
              <div class="d-flex">
                <ul class="d-flex flex-column flex-md-row justify-content-center">
                  <div class="d-flex flex-column inside-front-end">
    
                    <h3>SQL/MongoDB</h3>
                    <div class="row justify-content-center divider1">
                      <li>
                        <p class="text-center">
                          <i class="fa-solid fa-database"></i>
                        </p>
                      </li>
                    </div>  
                  </div>
                </ul> 
          </section>
        </div>
      </section>
      <!-- end skills and tools -->
      <!-- projects -->
      <section id="projects">
        <h2>Projects</h2>
          <ul class="col-12 col-md-10 col-lg-8 mx-auto d-flex flex-column flex-wrap flex-md-row justify-content-center">
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/hcpro.PNG" class="card-img-top" alt="gentrix image">
                    <div class="card-body">
                      <h5>Gentrix</h5>
                      <p class="text-justify">
                        A mobile app that tracks marketers location and expenses for mileage and performance monitoring.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Magic XPA</strong> | <strong>Health Care</strong></p>
                      <p class="footer-tech">| Mobile |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/oqat.png" class="card-img-top" alt="oqat image">
                    <div class="card-body">
                      <h5>OQAT</h5>
                      <p class="text-justify">
                        A mobile app that aids clinician/nurses to go paperless on their home health assessment and upload it directly to the cloud for doctors order.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Magic XPA</strong> | <strong>Health Care</strong></p>
                      <p class="footer-tech">| Mobile |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/homecarepro.png" class="card-img-top" alt="healthconnet pro image">
                    <div class="card-body">
                      <h5>Health Connect Pro</h5>
                      <p class="text-justify">
                        A health care system that keeps record of a patients life cycle journey from admission to discharge.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Magic XPA</strong> | <strong>Health Care</strong></p>
                      <p class="footer-tech">| PC |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/hrsystems.PNG" class="card-img-top" alt="hrsystems image">
                    <div class="card-body">
                      <h5>HRSystems</h5>
                      <p class="text-justify">
                        A management system for employee attendance, on-boarding documents, leave monitoring, and other HR processes. 
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Magic XPA</strong> | <strong>Human Resource</strong></p>
                      <p class="footer-tech">| PC |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/billingAndMonitoring.PNG" class="card-img-top" alt="billing and monitoring Image">
                    <div class="card-body">
                      <h5>Billing and Monitoring</h5>
                      <p class="text-justify">
                        A management system for keeping track of the patients billing information.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Magic XPA</strong> | <strong>Accounting & Finance</strong></p>
                      <p class="footer-tech">| PC |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/recipe.png" class="card-img-top" alt="recipe image">
                    <div class="card-body">
                      <h5>Recipes</h5>
                      <p class="text-justify">
                        A simple recipe app made of Angular as capstone project from my udemy master angular course.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Angular/Firebase</strong> | <strong>Capstone</strong></p>
                      <p class="footer-tech">| Web |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
                <li class="mx-auto">
                  <div class="card">
                    <img src="./images/projects/cdms.png" class="card-img-top" alt="cdms image">
                    <div class="card-body">
                      <h5>CDMS</h5>
                      <p class="text-justify">
                        A centralize digital management system for payroll, time-tracking, purchasing and inventory.
                      </p>
                    </div>
                    <div class="card-footer">
                      <p class="footer-heading"><strong>Laravel</strong> | <strong>Administrative</strong></p>
                      <p class="footer-tech">| Web |</p>
                          <p>
                            <a href="./pages/coming_soon.html" target="_blank">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </a>
                          </p>
                      
                    </div>
                  </div>
                </li>
          </ul>
      </section>
      <!-- end projects -->
      <section id="contact" class="container">
        <div class="container">
          <div class="row contact-main">
            <div class="col-md-3">
              <div class="contact-info">
                <i class="fa-solid fa-envelope-open-text"></i>
                <h2>Contact Us</h2>
                <h4>We would love to hear from you !</h4>
              </div>
            </div>
            <div class="col-md-9">
              <div class="contact-form">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="fname">First Name:</label>
                  <div class="col-sm-10">          
                  <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="lname">Last Name:</label>
                  <div class="col-sm-10">          
                  <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email:</label>
                  <div class="col-sm-10">
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="message">Message:</label>
                  <div class="col-sm-10">
                  <textarea class="form-control" rows="5" id="message"></textarea>
                  </div>
                </div>
                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                  <button type="submit" class="btn btn-default">Submit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </section>
    </main>
    <!-- end main content -->
    <footer id="footer">
      <div class="container">
        
          <!-- address email contact number -->
          <div class="row justify-content-center address-soc-med-footer">
            <div class="col-12 col-md-4">
              <h5>Contact | Address</h5>
              <!-- address -->
              <div class="d-flex address">
                <a href="https://www.google.com/maps/place/RA+Music+Studio+and+Production/@15.2020879,120.5786949,16.75z/data=!4m5!3m4!1s0x3396ed62ef77d41f:0x98da397e3b9fcd3d!8m2!3d15.202474!4d120.5809747" target="_blank">
                  <i class="fa-solid fa-location-dot"></i>
                </a>
                <div>
                  <a href="https://www.google.com/maps/place/RA+Music+Studio+and+Production/@15.2020879,120.5786949,16.75z/data=!4m5!3m4!1s0x3396ed62ef77d41f:0x98da397e3b9fcd3d!8m2!3d15.202474!4d120.5809747" target="_blank">
                    <p>Ipress Building</p>
                    <p>Mabiga Mabalacat Pampanga, 2010</p>
                  </a>
                </div>
              </div>
              <!-- end address -->
              <!-- email -->
              <div class="d-flex address">
                <a href="mailto:ronel.andaya@gmail.com">
                  <i class="fa-solid fa-envelope"></i>
                </a>
                <div>
                  <a href="mailto:ronel.andaya@gmail.com">
                  <p>ronel.andaya@gmail.com</p>
                </a>
                </div>
              </div>
              <!-- end email -->
              <!-- contact number -->
              <div class="d-flex address">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>
                  <p>+63(908)-895-2681</p>
                </div>
              </div>
              <!-- end contact number -->
            </div>
            <!-- pipe -->
            <div class="col-0">
              <p class="vertical-divider">----------------------------------</p>
            </div>
            <!-- end pipe -->
            <!-- social media -->
            <div class="col-12 col-md-4">
              <h5 class="social-media-heading">Social Media</h5>
              <div class="d-flex social-media-footer">
                <a href="https://www.facebook.com/ronel.andaya" target="_blank">
                  <p>
                    <i class="fa-brands fa-facebook"></i>
                  </p>
                </a>
                <a href="https://twitter.com/whey123" target="_blank">
                  <p>
                    <i class="fa-brands fa-twitter"></i>
                  </p>
                </a>
                <a href="https://www.instagram.com/ronel_andaya/" target="_blank">
                  <p>
                     <i class="fa-brands fa-instagram"></i> 
                  </p>
                </a>
                <a href="https://www.linkedin.com/in/ronel-andaya-185781110" target="_blank">
                  <p>
                    <i class="fa-brands fa-linkedin-in"></i>
                  </p>
                </a>
              </div>
            </div>
            <!-- end social media -->
             

          </div>
          <!-- end address email contact number -->
          <div>
            <a href="#home">
              <p class="copyright"> R.A Tech &copy; 2022</p>
            </a>
          </div>
       
      </div>
    </footer>
    <!-- JS Dependencies -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End JS Dependencies -->
  </body>
</html>
